<?php

/**
* @file
* Install file for Gentle Saldo module.
*/

/**
 * Implements hook_schema().
 */
function gentle_saldo_schema() {
  $schema['gentle_saldo_update'] = array(
    'description' => 'Stores the moments when the treasurer updated the saldos.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique saldo update ID.',
      ),
      'date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The date of the saldo update.',
      ),
      'remarks' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The remarks for this round of saldo updates.'
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['gentle_saldo_transaction'] = array(
    'description' => 'Individual transactions performed by Gentle members.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'The id of this row.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {user}.id of this transaction.',
      ),
      'gentle_saldo_update_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {gentle_saldo_update}.id where this transaction if part of.',
      ),
      'date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The date of the transaction.',
      ),
      'amount' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The amount of the transaction.',
      ),
      'description' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
        'length' => 128,
        'description' => 'A short description of the transaction.'
      ),
      'remarks' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
        'length' => 128,
        'description' => 'Any remarks for the transaction.'
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'gentle_saldo_transaction_update' => array(
        'table' => 'gentle_saldo_update',
        'columns' => array('gentle_saldo_update_id' => 'id'),
      ),
      'gentle_saldo_transaction_users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['gentle_saldo_parent_child'] = gentle_saldo_parent_child_table();

  return $schema;
}

/**
 * Remarks and description fields should be nullable.
 */
function gentle_saldo_update_7100() {
    gentle_saldo_nullable_fields();
}

/**
 * Add table for parent-child relationships.
 */
function gentle_saldo_update_7200() {
    db_create_table('gentle_saldo_parent_child', gentle_saldo_parent_child_table());
}

/**
 * Remarks and description fields should be nullable.
 */
function gentle_saldo_update_7201() {
    gentle_saldo_nullable_fields();
}

/**
 * Get the parent-child relationship table.
 */
function gentle_saldo_parent_child_table() {
    return array(
        'description' => 'Defines parent-child relationships between users, where parents can see the saldos of their children.',
        'fields' => array(
          'id' => array(
            'type' => 'serial',
            'size' => 'big',
            'not null' => TRUE,
            'description' => 'The id of this row.',
          ),
          'parent_uid' => array(
            'type' => 'int',
            'not null' => TRUE,
            'default' => 0,
            'description' => 'The parent\'s {user}.id of this relationship.',
          ),
          'child_uid' => array(
            'type' => 'int',
            'not null' => TRUE,
            'default' => 0,
            'description' => 'The child\'s {user}.id of this relationship.',
          )
        ),
        'primary key' => array('id'),
        'foreign keys' => array(
          'gentle_saldo_transaction_parent_users' => array(
            'table' => 'users',
            'columns' => array('uid' => 'parent_uid'),
          ),
          'gentle_saldo_transaction_child_users' => array(
            'table' => 'users',
            'columns' => array('uid' => 'child_uid'),
          ),
        ),
    );
}

/**
 * Remarks and description fields should be nullable.
 */
function gentle_saldo_nullable_fields() {
    db_change_field('gentle_saldo_update', 'remarks', 'remarks',
        array(
            'type' => 'varchar',
            'length' => 512,
            'not null' => FALSE,
            'default' => '',
            'description' => 'The remarks for this round of saldo updates.'
          )
    );

    db_change_field('gentle_saldo_transaction', 'description', 'description',
        array(
            'type' => 'varchar',
            'not null' => FALSE,
            'default' => '',
            'length' => 128,
            'description' => 'A short description of the transaction.'
          )
    );

    db_change_field('gentle_saldo_transaction', 'remarks', 'remarks',
        array(
            'type' => 'varchar',
            'not null' => FALSE,
            'default' => '',
            'length' => 128,
            'description' => 'Any remarks for the transaction.'
          )
    );
}