<?php

/**
* @file
* Install file for Gentle Saldo module.
*/

/**
 * Implements hook_schema().
 */
function gentle_saldo_schema() {
  $schema['gentle_saldo_update'] = array(
    'description' => 'Stores the moments when the treasurer updated the saldos.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique saldo update ID.',
      ),
      'date' => array(
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'The date of the saldo update.',
      ),
      'remarks' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The remarks for this round of saldo updates.',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['gentle_saldo_transaction'] = array(
    'description' => 'Individual transactions performed by Gentle members.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'The id of this row.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {user}.id of this transaction.',
      ),
      'gentle_saldo_update_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {gentle_saldo_update}.id where this transaction if part of.',
      ),
      'date' => array(
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'The date of the transaction.',
      ),
      'amount' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The amount of the transaction.',
      ),
      'description' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'A short description of the transaction.',
      ),
      'remarks' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 128,
        'description' => 'Any remarks for the transaction.',
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'gentle_saldo_transaction_update' => array(
        'table' => 'gentle_saldo_update',
        'columns' => array('gentle_saldo_update_id' => 'id'),
      ),
      'gentle_saldo_transaction_users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}